<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(570,270)" to="(690,270)"/>
    <wire from="(420,350)" to="(480,350)"/>
    <wire from="(250,90)" to="(300,90)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(300,140)" to="(300,150)"/>
    <wire from="(240,210)" to="(420,210)"/>
    <wire from="(400,120)" to="(400,150)"/>
    <wire from="(180,270)" to="(220,270)"/>
    <wire from="(410,450)" to="(510,450)"/>
    <wire from="(340,220)" to="(340,250)"/>
    <wire from="(190,210)" to="(190,240)"/>
    <wire from="(480,250)" to="(520,250)"/>
    <wire from="(60,320)" to="(90,320)"/>
    <wire from="(480,250)" to="(480,350)"/>
    <wire from="(500,170)" to="(850,170)"/>
    <wire from="(260,390)" to="(610,390)"/>
    <wire from="(510,290)" to="(510,450)"/>
    <wire from="(240,370)" to="(240,470)"/>
    <wire from="(320,290)" to="(340,290)"/>
    <wire from="(90,370)" to="(240,370)"/>
    <wire from="(60,20)" to="(60,320)"/>
    <wire from="(180,90)" to="(200,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(200,150)" to="(220,150)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(510,290)" to="(520,290)"/>
    <wire from="(250,270)" to="(260,270)"/>
    <wire from="(320,240)" to="(320,290)"/>
    <wire from="(200,190)" to="(340,190)"/>
    <wire from="(690,280)" to="(690,520)"/>
    <wire from="(430,520)" to="(690,520)"/>
    <wire from="(260,270)" to="(260,390)"/>
    <wire from="(690,260)" to="(690,270)"/>
    <wire from="(280,220)" to="(340,220)"/>
    <wire from="(700,290)" to="(700,300)"/>
    <wire from="(200,20)" to="(200,90)"/>
    <wire from="(400,150)" to="(450,150)"/>
    <wire from="(240,470)" to="(360,470)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(280,220)" to="(280,430)"/>
    <wire from="(430,170)" to="(430,520)"/>
    <wire from="(420,270)" to="(520,270)"/>
    <wire from="(180,420)" to="(220,420)"/>
    <wire from="(340,190)" to="(340,220)"/>
    <wire from="(690,520)" to="(860,520)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(700,300)" to="(720,300)"/>
    <wire from="(370,120)" to="(400,120)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,330)" to="(370,330)"/>
    <wire from="(340,290)" to="(370,290)"/>
    <wire from="(220,420)" to="(220,520)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(690,280)" to="(720,280)"/>
    <wire from="(690,260)" to="(720,260)"/>
    <wire from="(430,170)" to="(450,170)"/>
    <wire from="(200,150)" to="(200,190)"/>
    <wire from="(610,290)" to="(610,390)"/>
    <wire from="(340,290)" to="(340,330)"/>
    <wire from="(220,520)" to="(430,520)"/>
    <wire from="(190,210)" to="(210,210)"/>
    <wire from="(610,290)" to="(700,290)"/>
    <wire from="(90,320)" to="(90,370)"/>
    <wire from="(280,430)" to="(360,430)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(60,20)" to="(200,20)"/>
    <wire from="(770,280)" to="(850,280)"/>
    <wire from="(190,240)" to="(320,240)"/>
    <wire from="(240,370)" to="(370,370)"/>
    <comp lib="6" loc="(109,212)" name="Text">
      <a name="text" val="S1(t)"/>
    </comp>
    <comp lib="1" loc="(240,210)" name="NOT Gate"/>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(850,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(250,150)" name="NOT Gate"/>
    <comp lib="6" loc="(92,423)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="NOT Gate"/>
    <comp lib="0" loc="(850,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,270)" name="NOT Gate"/>
    <comp lib="1" loc="(420,350)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,270)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(588,34)" name="Text">
      <a name="text" val="ALLOT_DOCTOR"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="1" loc="(570,270)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(931,521)" name="Text">
      <a name="text" val="ENABLE"/>
    </comp>
    <comp lib="0" loc="(860,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(907,169)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="1" loc="(500,170)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(108,147)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(114,272)" name="Text">
      <a name="text" val="S2(t)"/>
    </comp>
    <comp lib="1" loc="(410,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(107,91)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(909,289)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
