<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(710,270)" to="(710,280)"/>
    <wire from="(540,200)" to="(660,200)"/>
    <wire from="(480,150)" to="(730,150)"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(590,270)" to="(590,280)"/>
    <wire from="(230,160)" to="(230,230)"/>
    <wire from="(500,340)" to="(550,340)"/>
    <wire from="(300,200)" to="(420,200)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(420,200)" to="(540,200)"/>
    <wire from="(350,270)" to="(350,280)"/>
    <wire from="(220,140)" to="(390,140)"/>
    <wire from="(220,250)" to="(260,250)"/>
    <wire from="(560,340)" to="(560,360)"/>
    <wire from="(230,230)" to="(260,230)"/>
    <wire from="(360,240)" to="(390,240)"/>
    <wire from="(360,160)" to="(390,160)"/>
    <wire from="(570,360)" to="(730,360)"/>
    <wire from="(730,240)" to="(730,360)"/>
    <wire from="(540,200)" to="(540,260)"/>
    <wire from="(660,200)" to="(660,260)"/>
    <wire from="(300,200)" to="(300,260)"/>
    <wire from="(420,200)" to="(420,260)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(220,280)" to="(350,280)"/>
    <wire from="(390,240)" to="(390,360)"/>
    <wire from="(580,310)" to="(700,310)"/>
    <wire from="(590,280)" to="(710,280)"/>
    <wire from="(500,240)" to="(560,240)"/>
    <wire from="(390,240)" to="(440,240)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(560,340)" to="(620,340)"/>
    <wire from="(620,240)" to="(680,240)"/>
    <wire from="(350,280)" to="(470,280)"/>
    <wire from="(340,310)" to="(460,310)"/>
    <wire from="(470,280)" to="(590,280)"/>
    <wire from="(460,310)" to="(580,310)"/>
    <wire from="(730,150)" to="(730,240)"/>
    <wire from="(390,140)" to="(390,160)"/>
    <wire from="(620,160)" to="(620,240)"/>
    <wire from="(550,340)" to="(550,360)"/>
    <wire from="(230,160)" to="(330,160)"/>
    <wire from="(580,270)" to="(580,310)"/>
    <wire from="(700,270)" to="(700,310)"/>
    <wire from="(500,240)" to="(500,340)"/>
    <wire from="(540,260)" to="(560,260)"/>
    <wire from="(600,240)" to="(620,240)"/>
    <wire from="(660,260)" to="(680,260)"/>
    <wire from="(290,240)" to="(320,240)"/>
    <wire from="(300,260)" to="(320,260)"/>
    <wire from="(420,260)" to="(440,260)"/>
    <wire from="(480,240)" to="(500,240)"/>
    <wire from="(390,360)" to="(540,360)"/>
    <wire from="(340,270)" to="(340,310)"/>
    <wire from="(620,240)" to="(620,340)"/>
    <wire from="(460,270)" to="(460,310)"/>
    <wire from="(480,160)" to="(620,160)"/>
    <comp lib="4" loc="(720,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(360,240)" name="T Flip-Flop"/>
    <comp lib="0" loc="(580,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Constant"/>
    <comp lib="0" loc="(220,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(220,310)" name="Constant"/>
    <comp lib="1" loc="(290,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,160)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Carry is 1 when counter finishes"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(480,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="6" loc="(478,90)" name="Text">
      <a name="text" val="Asynchronous counter circuit that stops counting as soon as it reaches the 0xD"/>
    </comp>
    <comp lib="4" loc="(600,240)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
