<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1140,220)" to="(1140,240)"/>
    <wire from="(210,110)" to="(260,110)"/>
    <wire from="(640,230)" to="(640,300)"/>
    <wire from="(150,240)" to="(260,240)"/>
    <wire from="(930,80)" to="(930,300)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(350,230)" to="(590,230)"/>
    <wire from="(330,180)" to="(330,260)"/>
    <wire from="(1100,190)" to="(1100,260)"/>
    <wire from="(640,300)" to="(930,300)"/>
    <wire from="(310,380)" to="(350,380)"/>
    <wire from="(520,180)" to="(1140,180)"/>
    <wire from="(1100,260)" to="(1150,260)"/>
    <wire from="(930,80)" to="(1140,80)"/>
    <wire from="(230,150)" to="(260,150)"/>
    <wire from="(210,110)" to="(210,400)"/>
    <wire from="(370,250)" to="(590,250)"/>
    <wire from="(120,220)" to="(150,220)"/>
    <wire from="(1040,430)" to="(1060,430)"/>
    <wire from="(210,500)" to="(370,500)"/>
    <wire from="(330,180)" to="(490,180)"/>
    <wire from="(620,230)" to="(640,230)"/>
    <wire from="(1140,220)" to="(1150,220)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(160,490)" to="(440,490)"/>
    <wire from="(440,240)" to="(590,240)"/>
    <wire from="(70,220)" to="(90,220)"/>
    <wire from="(80,170)" to="(80,280)"/>
    <wire from="(200,560)" to="(210,560)"/>
    <wire from="(60,220)" to="(70,220)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(170,110)" to="(170,170)"/>
    <wire from="(70,360)" to="(260,360)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(70,220)" to="(70,360)"/>
    <wire from="(370,200)" to="(490,200)"/>
    <wire from="(80,280)" to="(260,280)"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(120,170)" to="(170,170)"/>
    <wire from="(150,220)" to="(150,240)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(1040,130)" to="(1040,430)"/>
    <wire from="(310,130)" to="(1040,130)"/>
    <wire from="(620,240)" to="(1140,240)"/>
    <wire from="(150,220)" to="(230,220)"/>
    <wire from="(520,190)" to="(1100,190)"/>
    <wire from="(440,190)" to="(440,240)"/>
    <wire from="(80,170)" to="(90,170)"/>
    <wire from="(370,200)" to="(370,250)"/>
    <wire from="(440,240)" to="(440,490)"/>
    <wire from="(210,500)" to="(210,560)"/>
    <wire from="(370,250)" to="(370,500)"/>
    <comp lib="6" loc="(611,32)" name="Text">
      <a name="text" val="DOTOR AVAILABILITY STATUS UPDATE"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="0" loc="(1060,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,220)" name="NOT Gate"/>
    <comp lib="6" loc="(698,715)" name="Text">
      <a name="text" val="The doctor availability status turns to 1"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1150,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1150,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
    <comp lib="1" loc="(120,170)" name="NOT Gate"/>
    <comp lib="6" loc="(27,175)" name="Text">
      <a name="text" val="Y"/>
    </comp>
    <comp lib="6" loc="(1269,185)" name="Text">
      <a name="text" val="DOCTOR A STATUS UPDATE"/>
    </comp>
    <comp lib="6" loc="(1270,225)" name="Text">
      <a name="text" val="DOCTOR B STATUS"/>
    </comp>
    <comp lib="1" loc="(310,130)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="0" loc="(160,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="6" loc="(1247,77)" name="Text">
      <a name="text" val="DOCTOR B STATUS UPDATE"/>
    </comp>
    <comp lib="6" loc="(23,220)" name="Text">
      <a name="text" val="X"/>
    </comp>
    <comp lib="6" loc="(501,176)" name="Text">
      <a name="text" val="Timer"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(321,218)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(1140,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(699,743)" name="Text">
      <a name="text" val="Doctor status is further given as feedback and becomes input for allot_doctor"/>
    </comp>
    <comp lib="6" loc="(606,223)" name="Text">
      <a name="text" val="Timer"/>
    </comp>
    <comp lib="6" loc="(202,716)" name="Text">
      <a name="text" val="X Y is input which reprsents the incoming query"/>
    </comp>
    <comp lib="6" loc="(705,692)" name="Text">
      <a name="text" val="Output explanation:"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1254,264)" name="Text">
      <a name="text" val="DOCTOR A STATUS"/>
    </comp>
    <comp lib="6" loc="(1169,436)" name="Text">
      <a name="text" val="WAIT REQUEST"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(200,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="6" loc="(536,542)" name="Text">
      <a name="text" val="During the consultation , the status of doctor availiability is kept occupied for 15 seconds"/>
    </comp>
    <comp lib="6" loc="(207,694)" name="Text">
      <a name="text" val="INPUT EXPLANATION:"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
  </circuit>
</project>
