<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="tristate" val="false"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(860,50)" to="(1040,50)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(860,50)" to="(860,440)"/>
    <wire from="(510,430)" to="(510,440)"/>
    <wire from="(510,430)" to="(630,430)"/>
    <wire from="(660,450)" to="(890,450)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(370,370)" to="(670,370)"/>
    <wire from="(660,410)" to="(700,410)"/>
    <wire from="(190,330)" to="(190,410)"/>
    <wire from="(480,410)" to="(480,430)"/>
    <wire from="(260,330)" to="(300,330)"/>
    <wire from="(660,430)" to="(830,430)"/>
    <wire from="(190,530)" to="(190,560)"/>
    <wire from="(350,450)" to="(390,450)"/>
    <wire from="(890,450)" to="(890,530)"/>
    <wire from="(300,330)" to="(300,420)"/>
    <wire from="(360,350)" to="(360,440)"/>
    <wire from="(160,330)" to="(190,330)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(300,420)" to="(390,420)"/>
    <wire from="(830,190)" to="(1040,190)"/>
    <wire from="(190,560)" to="(350,560)"/>
    <wire from="(360,440)" to="(390,440)"/>
    <wire from="(420,420)" to="(630,420)"/>
    <wire from="(360,350)" to="(700,350)"/>
    <wire from="(370,430)" to="(390,430)"/>
    <wire from="(350,450)" to="(350,560)"/>
    <wire from="(480,410)" to="(630,410)"/>
    <wire from="(890,530)" to="(1050,530)"/>
    <wire from="(170,530)" to="(190,530)"/>
    <wire from="(660,440)" to="(860,440)"/>
    <wire from="(620,440)" to="(620,500)"/>
    <wire from="(700,350)" to="(700,410)"/>
    <wire from="(670,370)" to="(670,420)"/>
    <wire from="(370,370)" to="(370,430)"/>
    <wire from="(190,410)" to="(390,410)"/>
    <wire from="(660,420)" to="(670,420)"/>
    <wire from="(830,190)" to="(830,430)"/>
    <wire from="(620,440)" to="(630,440)"/>
    <comp lib="0" loc="(580,500)" name="Clock"/>
    <comp lib="6" loc="(1147,538)" name="Text">
      <a name="text" val="WAIT SIGNAL"/>
      <a name="font" val="SansSerif bold 18"/>
    </comp>
    <comp lib="6" loc="(1136,51)" name="Text">
      <a name="text" val="DOCTOR B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(170,530)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(411,482)" name="Text">
      <a name="text" val="Allot_doctor"/>
    </comp>
    <comp lib="0" loc="(1050,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1040,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(151,285)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 20"/>
    </comp>
    <comp lib="6" loc="(94,536)" name="Text">
      <a name="text" val="ENABLE"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="0" loc="(1040,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(250,282)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(1139,196)" name="Text">
      <a name="text" val="DOCTOR A"/>
      <a name="font" val="SansSerif bold 16"/>
    </comp>
    <comp lib="6" loc="(615,393)" name="Text">
      <a name="text" val="doctor_avaliability"/>
    </comp>
  </circuit>
</project>
